 
  /$$$$$$$   /$$$$$$   /$$$$$$                           
 | $$__  $$ /$$$_  $$ /$$__  $$                          
 | $$  \ $$| $$$$\ $$|__/  \ $$                          
 | $$$$$$$/| $$ $$ $$  /$$$$$$/                          
 | $$____/ | $$\ $$$$ /$$____/                           
 | $$      | $$ \ $$$| $$                                
 | $$      |  $$$$$$/| $$$$$$$$                          
 |__/       \______/ |________/                          
                                                         
                                                         
                                                         
   /$$$$$$   /$$$$$$    /$$    /$$$$$$                   
  /$$__  $$ /$$$_  $$ /$$$$   /$$__  $$                  
 |__/  \ $$| $$$$\ $$|_  $$  |__/  \ $$                  
    /$$$$$/| $$ $$ $$  | $$     /$$$$$/                  
   |___  $$| $$\ $$$$  | $$    |___  $$                  
  /$$  \ $$| $$ \ $$$  | $$   /$$  \ $$                  
 |  $$$$$$/|  $$$$$$/ /$$$$$$|  $$$$$$/                  
  \______/  \______/ |______/ \______/                   
                                                         
                                                         
                                                         
  /$$$$$$$            /$$ /$$ /$$                        
 | $$__  $$          | $$| $$|__/                        
 | $$  \ $$ /$$   /$$| $$| $$ /$$  /$$$$$$  /$$$$$$/$$$$ 
 | $$$$$$$/| $$  | $$| $$| $$| $$ |____  $$| $$_  $$_  $$
 | $$____/ | $$  | $$| $$| $$| $$  /$$$$$$$| $$ \ $$ \ $$
 | $$      | $$  | $$| $$| $$| $$ /$$__  $$| $$ | $$ | $$
 | $$      |  $$$$$$/| $$| $$| $$|  $$$$$$$| $$ | $$ | $$
 |__/       \______/ |__/|__/|__/ \_______/|__/ |__/ |__/
                                                         
                                                         
                                                         
 
